<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="Logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyrine Acedera"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Security Manager"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textFontWeight="900" />

    </LinearLayout>

    <!-- Contact Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_mail_outline_24"
                android:contentDescription="Email Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="acederacy@gmail.com"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textFontWeight="900" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_local_phone_24"
                android:contentDescription="Phone Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+639706310005"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textFontWeight="900" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>